.loginDiv {
  display: flex;
  position: relative;
  clear: both;
  height: 100%;
  background: -webkit-linear-gradient(#36bcfa,#3f99fb);
}

.loginDiv .middleForm {
  width: 545px;
  height: 319px;
  margin: 200px auto;
  background: #ebf9ff;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
}