body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { 
  margin:0; 
  padding:0; 
}

html, body, :global(#root) {
  height: 100%;
}

.spin {
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0,0,0,0.02);
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}

.loading {
  position: relative;
  height: 100%;
  background: -webkit-linear-gradient(#36bcfa,#3f99fb);
}

.loading-pic {
  width: 100px;
  position: absolute;
  top: -30%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}